---
plugin: aws_ec2
aws_access_key: "{{ lookup('file', './credentials/aws_access_key.txt') }}"
aws_secret_key: "{{ lookup('file', './credentials/aws_secret_key.txt') }}"
keyed_groups:
  - key: tags
    prefix: tag